# sp-az-webapp

./: sp-az-webapp.slnx
sp-az-webapp/: Program.cs  appsettings.json  sp-az-webapp.csproj
sp-az-webapp/Data/: AppDbContext.cs  Person.cs
sp-az-webapp/Migrations/: 20260530080420_Initial.Designer.cs  20260530080420_Initial.cs  AppDbContextModelSnapshot.cs
sp-az-webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sp-az-webapp/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
sp-az-webapp/Pages/Shared/: _Layout.cshtml
sp-az-webapp/Properties/: launchSettings.json  serviceDependencies.local.json
sp-az-webapp/Properties/ServiceDependencies/local/: appInsights1.arm.json
